{
    "name": "Go App Boilerplate",
    "image": "cyrus01337/neovim",
    "runArgs": [
        "--privileged"
    ],
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    }
}
